<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>USA Government | Grant</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
    /* Global */
.container{
  width:80%;
  margin:auto;
  overflow:hidden;
}
      header{
        background-color: #35424a; color:#ffffff;
        padding-top:30px;
  min-height:70px;
  border-bottom:#e8491d 3px solid;
      }
      header .highlight, header .current a{
  color:#ffffff;
  font-weight:bold;
}
header .highlight, header .current a{
  color:#e8491d;
  font-weight:bold;
}
header a{
  color:#ffffff;
  text-decoration:none;
  text-transform: uppercase;
  font-size:16px;
}
header a:hover{
  color:#e8491d;
  font-weight:bold;
}
header a:visited{
  color:#e8491d;
  font-weight:bold;
}

header li{
  float:left;
  display:inline;
  padding: 0 20px 0 20px;
}

header #branding{
  float:left;
}

header #branding h1{
  margin:0;
}

header nav{
  float:right;
  margin-top:10px;
}
.dark{
  padding:15px;
  background:#35424a;
  color:#ffffff;
  margin-top:10px;
  margin-bottom:10px;
}
/* Showcase */
#showcase{
  min-height:400px;
  background:url("gg.jpg") no-repeat;
  background-position: center;
  background-size: cover;
  text-align:center;
  color:#ffffff;
}

#showcase h1{
  margin-top:100px;
  font-size:55px;
  margin-bottom:10px;
}
/* Newsletter */
#newsletter{
  padding:15px;
  color:#ffffff;
  background:#35424a
}

#newsletter h2{
  float:left;
}

#newsletter form {
  float:right;
  margin-top:15px;
}

#newsletter input[type="email"]{
  padding:4px;
  height:25px;
  width:250px;
}

/* Boxes */
#boxes{
  margin-top:20px;
}

#boxes .box{
  float:left;
  text-align: center;
  width:30%;
  padding:10px;
}

#boxes .box img{
  width:90px;
}
/* Sidebar */
aside#sidebar{
  float:right;
  width:30%;
  margin-top:10px;
}

aside#sidebar .quote input, aside#sidebar .quote textarea{
  width:90%;
  padding:5px;
}

/* Main-col */
article#main-col{
  float:left;
  width:65%;
}

/* Services */
ul#services li{
  list-style: none;
  padding:20px;
  border: #cccccc solid 1px;
  margin-bottom:5px;
  background:#e6e6e6;
}


  footer{
  padding:20px;
  margin-top:20px;
  color:#ffffff;
  background-color:#e8491d;
  text-align: center;
}
</style>
 
</head>
<body>
   

<header>
  <div class="container">
    <div id="branding">
  <h1><span style="color:red;">
CITIZEN </span>  Grant 
</h1>
</div>
<nav>
<ul>
  <li><a href="gov.html">Home</a></li>
  <li class="current"><a href="about.html">About</a></li>
  <li><a href="service.html">Service</a></li>
</ul>
</nav>
</div>
</header>
 </section>
        <section id="newsletter">
      <div class="container">
        <h2>Subscribe To Our Newsletter</h2>
        <form method="get" action="sub.html">
          <input type="email" placeholder="Enter Email..." required>
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>
    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">About Us</h1>
          <p>
            Our action expresses our priority, which is enabling our startups in maintaining healthy cash flow for sustainable business expansion.

<p>We direct our startups the shortcuts of getting the optimal government funding.</p>

<p>We built the most established investment platform connecting passionate startups with world-renowned investors. </p>

<p>We are your trusted partner to navigate the funding and investment landscape with ease.</p>

 
          </p>
          <p class="dark">
Generally, we fund charitable entities that operate inside and outside of the United States. On rare occasions, we may fund individuals and for-profit companies doing charitable work that is consistent with our tax-exempt status.
<p><b>
Our application process has two stages.</b></p>
Grant consideration begins with an initial Online Funding Inquiry (OFI) and, if invited, a detailed Full Proposal.
          </p>
        </article>
        <aside id="sidebar">
          <div class="dark">
            <h3>What We Do</h3>
            <p>In the United States, federal grants are economic aid issued by the United States government out of the general federal revenue. A federal grant is an award of financial assistance from a federal agency to a recipient to carry out a public purpose of support or stimulation authorized by a law of the United States.

Grants are federal assistance to individuals, benefits or entitlements. A grant is not used to acquire property or services for the federal government's direct benefit.</p>
          </div>
        </aside>
      </div>
    </section>
    <footer>
      <p>USA Grant, Copyright &copy; 2023</p>
    </footer>
