<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<header>
    <title>
      <div class="ff"></div>
      <div class="cc"></div>
      <div class="tt"></div>
      USA Government | Grant</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
      .ff{
        border: 2px solid white;
        border-radius: 10px 0px 10px 0px;
        width: 30px;
        height: 30px;
        margin-left: 40px;
        background-color: #e8491d;
        
      }
      .tt{
        border: 2px solid white;
        border-radius: 0px 10px 0px 10px;
        width: 30px;
        height: 30px;
        margin-left: 55px;
        background-color: #1d20e8;
        margin-top: -14px;
      }

    /* Global */
.container{
  width:80%;
  margin:auto;
  overflow:hidden;
}
      header{
        background-color: #35424a; color:#ffffff;
        padding-top:30px;
  min-height:70px;
  border-bottom:#e8491d 3px solid;
      }
      
      header .highlight, header .current a{
  color:#ffffff;
  font-weight:bold;
}
header .highlight, header .current a{
  color:#e8491d;
  font-weight:bold;
}
header a{
  color:#ffffff;
  text-decoration:none;
  text-transform: uppercase;
  font-size:16px;
}
header a:hover{
  color:#e8491d;
  font-weight:bold;
}
header a:visited{
  color:#e8491d;
  font-weight:bold;
}

header li{
  float:left;
  display:inline;
  padding: 0 20px 0 20px;
}

header #branding{
  float:left;
}

header #branding h1{
  margin:0;
}

header nav{
  float:right;
  margin-top:10px;
}
header nav ul :hover{
  border-top: 1px solid white;
  border-bottom: 1px solid white;
  opacity: 0.5;
}
.dark{
  padding:15px;
  background:#35424a;
  color:#ffffff;
  margin-top:10px;
  margin-bottom:10px;
}
/* Showcase */
#showcase{
  min-height:400px;
  background:url("show.jpg") no-repeat;
  background-position: center;
  background-size: cover;
  text-align:center;
  color:#ffffff;
}

#showcase h1{
  margin-top:100px;
  font-size:55px;
  margin-bottom:10px;
}
/* Newsletter */
#newsletter{
  padding:15px;
  color:#ffffff;
  background:#35424a
}

#newsletter h2{
  float:left;
}

#newsletter form {
  float:right;
  margin-top:15px;
}

#newsletter input[type="email"]{
  padding:4px;
  height:25px;
  width:250px;
}

/* Boxes */
#boxes{
  margin-top:20px;
}

#boxes .box{
  float:left;
  text-align: center;
  width:30%;
  padding:10px;
}

#boxes .box img{
  width:90px;
}
#boxes .box h3 a {
  text-decoration: none;
  color: #ffffff;
}
#boxes .box h3 a :hover{
  color: darkblue;
}
#boxes .box h3 a :visited{
  color: #e8491d;
}
/* Sidebar */
aside#sidebar{
  float:right;
  width:30%;
  margin-top:10px;
}

aside#sidebar .quote input, aside#sidebar .quote textarea{
  width:90%;
  padding:5px;
}

/* Main-col */
article#main-col{
  float:left;
  width:65%;
}

/* Services */
ul#services li{
  list-style: none;
  padding:20px;
  border: #cccccc solid 1px;
  margin-bottom:5px;
  background:#e6e6e6;
}

  footer{
  padding:20px;
  margin-top:20px;
  color:#ffffff;
  background-color:#e8491d;
  text-align: center;
}
</style>
 
</head>
<body>
   

<header>
  <div class="ff"></div>
  <div class="tt"></div>
  <div class="container">
    <div id="branding">
  <h1><span style="color:red;">
CITIZEN </span>  Grant 
</h1>
</div>
<nav>
<ul>
  <li class="current"><a href="gov.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="service.html">Service</a></li>
</ul>
</nav>
</div>
</header>
  <section id="showcase">
      <div class="container">
        <h1>USA FEDERAL GOVERNMENT ISSUING GRANT TO CITIZENS </h1>
              </div>
    </section>
        <section id="newsletter">
      <div class="container">
        <h2>Subscribe To Our Newsletter</h2>
        <form method="get" action="sub.html">
          <input type="email" placeholder="Enter Email..." required>
          <button type="submit" class="button_1"><a href="Service.html"></a>Subscribe</a></button>
        </form>
      </div>
    </section>
    <section>Contact us</section>
    
    <section id="boxes">
      <div class="container">
        <div class="box">
          <img src="facebook.png">
          <h3> <a href="https://www.facebook.com/profile.php?id=100087986457582"> Facebook </a></h3> 
        </div>
        <div class="box">
          <img src="ig.png">
          <h3><a href="https://www.instagram.com/invites/contact/?utm_source=ig_contact_invite&utm_medium=user_system_sheet&utm_content=pri49i4">Instagram</a></h3>
        </div>
        <div class="box">
          <img src="mail.png">
          <h3><a href="mailto: josephgodshand13@gmail.com? subject"contact;>Email</a></h3>
        </div>
      </div>
    </section>
    <footer>
      <p>USA Grant, Copyright &copy; 2023</p>
    </footer>

</body>
</html>